CI= npm run build
REACT_APP_GAME_NAME=ThyWordle
REACT_APP_GAME_DESCRIPTION=A scripture reference word puzzle
REACT_APP_LOCALE_STRING=
REACT_APP_GOOGLE_MEASUREMENT_ID=G-4Q7HN7N0PS
REACT_APP_FIREBASE_API_KEY = "AIzaSyCf2CjWv-2alYDRkJkiN0AAiLvn4YZaUqA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "thywordle-379817.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "thywordle-379817"
REACT_APP_FIREBASE_STORAGE_BUCKET = "thywordle-379817.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "319099353445"
REACT_APP_FIREBASE_APP_ID = "1:319099353445:web:8764b3973609ff9012c98c"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-8GCFT3C53E"