CI= npm run build
REACT_APP_GAME_NAME=ThyWordle
REACT_APP_GAME_DESCRIPTION=A scripture reference word puzzle
REACT_APP_LOCALE_STRING=
REACT_APP_GOOGLE_MEASUREMENT_ID=G-4Q7HN7N0PS
REACT_APP_FIREBASE_API_KEY = "AIzaSyBCp5wNSfqPfO9Od3wDdcJiZvf0h0w9Bkk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "thywordle-93fd5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "thywordle-93fd5"
REACT_APP_FIREBASE_STORAGE_BUCKET = "thywordle-93fd5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "779774332038"
REACT_APP_FIREBASE_APP_ID = "1:779774332038:web:d1c406b9c4da69679c1507"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-4WR7Z6S51M"